<html>
    <head>
        <title>Galeri</title>
    </head>
    <body bgcolor="dbf3c9">
        <h2 align="center"><font color="#14452f">Daftar Satwa Kebun Binatang Kecilll</font></h2>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>
    <div>
        <img src="singa.jpg" alt="">
        <img src="harimau.jpg" alt="">
        <img src="jerapah.jpg" alt="">
        <img src="orang utan.jpg" alt="">
        <img src="burung.jpg" alt="">
        <img src="gajah.jpg" alt="">
    </div>

        <a href="galeri.html"
        
    </body>
</html>